# Event-Clicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raproject/eventclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raproject/eventclicker/activity/: MainActivity.kt
app/src/main/java/com/raproject/eventclicker/di/: DIApplication.kt  DataBaseModule.kt  ToolsModule.kt  ViewModelsModule.kt
app/src/main/java/com/raproject/eventclicker/model/: ActivityType.kt  Event.kt  EventModel.kt
app/src/main/java/com/raproject/eventclicker/tools/: EventFactory.kt  Extentions.kt  TestRepository.kt
app/src/main/java/com/raproject/eventclicker/view/: ActivityTypeView.kt  ActivityTypesGridView.kt
app/src/main/java/com/raproject/eventclicker/view_model/: EventViewModel.kt
app/src/main/res/drawable/: base_item_shape.xml  base_item_shape_with_selected_border.xml
app/src/main/res/layout/: activity_main.xml  activity_type_view.xml  activity_types_grid_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raproject/eventclicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
