<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/reminder_type_icon"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@drawable/base_item_shape"
        android:paddingStart="22dp"
        android:paddingTop="16dp"
        android:paddingEnd="22dp"
        android:paddingBottom="16dp"
        tools:srcCompat="@drawable/ic_activity"
        tools:tint="@color/greenType" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/reminder_type_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="reminder_type_icon"
        app:flow_verticalGap="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</merge>